<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一 目录 | 奔跑吧，俊！</title>
    <meta name="description" content="A running Jun">
    <link rel="stylesheet" href="/assets/style.cb20e7cf.css">
    <link rel="modulepreload" href="/assets/Home.2c6334a3.js">
    <link rel="modulepreload" href="/assets/AlgoliaSearchBox.b7f3b78b.js">
    <link rel="modulepreload" href="/assets/app.bbe159dc.js">
    <link rel="modulepreload" href="/assets/js_variable.md.dc296ee9.lean.js">
    
    <meta name="twitter:title" content="一 目录 | 奔跑吧，俊！">
  <meta property="og:title" content="一 目录 | 奔跑吧，俊！">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header class="nav-bar" data-v-5f594917><div class="sidebar-button" data-v-5f594917><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div><a class="nav-bar-title" href="/" aria-label="奔跑吧，俊！, back to home" data-v-5f594917 data-v-100925b7><!----> 奔跑吧，俊！</a><div class="flex-grow" data-v-5f594917></div><div class="nav" data-v-5f594917><nav class="nav-links" data-v-5f594917 data-v-a32cf202><!--[--><div class="item" data-v-a32cf202><div class="nav-link" data-v-a32cf202 data-v-c15a9f08><a class="item active" href="/" data-v-c15a9f08>JavaScript <!----></a></div></div><div class="item" data-v-a32cf202><div class="nav-link" data-v-a32cf202 data-v-c15a9f08><a class="item" href="/doc/" data-v-c15a9f08>文章 <!----></a></div></div><div class="item" data-v-a32cf202><div class="nav-link" data-v-a32cf202 data-v-c15a9f08><a class="item" href="/react/" data-v-c15a9f08>React <!----></a></div></div><!--]--><!----><div class="item" data-v-a32cf202><div class="nav-link" data-v-a32cf202 data-v-c15a9f08><a class="item isExternal" href="https://github.com/sooia/vitepress" target="_blank" rel="noopener noreferrer" data-v-c15a9f08>GitHub <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-c15a9f08><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav></div><!--[--><!--[--><div class="algolia-search-box" id="docsearch"></div><!--]--><!--]--></header><aside class="sidebar" data-v-26e9480e><nav class="nav-links nav" data-v-26e9480e data-v-a32cf202><!--[--><div class="item" data-v-a32cf202><div class="nav-link" data-v-a32cf202 data-v-c15a9f08><a class="item active" href="/" data-v-c15a9f08>JavaScript <!----></a></div></div><div class="item" data-v-a32cf202><div class="nav-link" data-v-a32cf202 data-v-c15a9f08><a class="item" href="/doc/" data-v-c15a9f08>文章 <!----></a></div></div><div class="item" data-v-a32cf202><div class="nav-link" data-v-a32cf202 data-v-c15a9f08><a class="item" href="/react/" data-v-c15a9f08>React <!----></a></div></div><!--]--><!----><div class="item" data-v-a32cf202><div class="nav-link" data-v-a32cf202 data-v-c15a9f08><a class="item isExternal" href="https://github.com/sooia/vitepress" target="_blank" rel="noopener noreferrer" data-v-c15a9f08>GitHub <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-c15a9f08><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav><!--[--><!--]--><ul class="sidebar-links" data-v-26e9480e><!--[--><li class="sidebar-link"><p class="sidebar-link-item">JavaScript</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/js/FE">前端知识</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/js/echarts">ECharts配置</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/js/prototype">原型和原型链</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/js/closure">闭包</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item active" href="/js/variable">变量</a><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="#一-目录">一 目录</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#二-var-let-const">二 var/let/const</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#三-暂时性死区">三 暂时性死区</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#四-函数作用域和块级作用域">四 函数作用域和块级作用域</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#五-变量提升和函数提升">五 变量提升和函数提升</a><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="#_5-1-详细讲解：变量提升、函数提升和暂时性死区">5.1 详细讲解：变量提升、函数提升和暂时性死区</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#_5-2-题目-1">5.2 题目 1</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#_5-3-题目-2">5.3 题目 2</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#_5-4-题目-3">5.4 题目 3</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#_5-5-题目-4">5.5 题目 4</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#_5-6-题目-5">5.6 题目 5</a><!----></li></ul></li><li class="sidebar-link"><a class="sidebar-link-item" href="#六-判断变量">六 判断变量</a><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="#_6-1-typeof">6.1 typeof</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#_6-2-instanceof">6.2 instanceof</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#_6-3-constructor">6.3 constructor</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#_6-4-object-prototype-tostring-call">6.4 Object.prototype.toString.call</a><!----></li></ul></li><li class="sidebar-link"><a class="sidebar-link-item" href="#七-参考文献">七 参考文献</a><!----></li></ul></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">框架</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/framework/mvvm">MVVM</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/framework/vitual-dom">虚拟DOM</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/framework/router">路由</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">网络</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/network/rendering-principle">浏览器的渲染机制</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/network/process-from-entering-URL-to-page-load-completion">从输入 URL 到页面加载完成的过程</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/network/http">HTTP</a><!----></li></ul></li><!--]--></ul><!--[--><!--]--></aside><div class="sidebar-mask"></div><main class="page" data-v-25a2faf4><div class="container" data-v-25a2faf4><!--[--><!--]--><div style="position:relative;" class="content" data-v-25a2faf4><div><h1 id="变量" tabindex="-1">变量 <a class="header-anchor" href="#变量" aria-hidden="true">#</a></h1><blockquote><p>Create by <strong>jsliang</strong> on <strong>2020-09-28 16:33:15</strong><br> Recently revised in <strong>2020-11-05 10:04:21</strong></p></blockquote><h2 id="一-目录" tabindex="-1"><a name="chapter-one" id="chapter-one"></a>一 目录 <a class="header-anchor" href="#一-目录" aria-hidden="true">#</a></h2><p><strong>不折腾的前端，和咸鱼有什么区别</strong></p><table><thead><tr><th>目录</th></tr></thead><tbody><tr><td><a href="#chapter-one">一 目录</a></td></tr><tr><td><a name="catalog-chapter-two" id="catalog-chapter-two"></a><a href="#chapter-two">二 var/let/const</a></td></tr><tr><td><a name="catalog-chapter-three" id="catalog-chapter-three"></a><a href="#chapter-three">三 暂时性死区</a></td></tr><tr><td><a name="catalog-chapter-four" id="catalog-chapter-four"></a><a href="#chapter-four">四 函数作用域和块级作用域</a></td></tr><tr><td><a name="catalog-chapter-five" id="catalog-chapter-five"></a><a href="#chapter-five">五 变量提升和函数提升</a></td></tr><tr><td> <a href="#chapter-five-one">5.1 详细讲解：变量提升、函数提升和暂时性死区</a></td></tr><tr><td> <a href="#chapter-five-two">5.2 题目 1</a></td></tr><tr><td> <a href="#chapter-five-three">5.3 题目 2</a></td></tr><tr><td> <a href="#chapter-five-four">5.4 题目 3</a></td></tr><tr><td> <a href="#chapter-five-five">5.5 题目 4</a></td></tr><tr><td> <a href="#chapter-five-six">5.6 题目 5</a></td></tr><tr><td><a name="catalog-chapter-six" id="catalog-chapter-six"></a><a href="#chapter-six">六 判断变量</a></td></tr><tr><td> <a href="#chapter-six-one">6.1 typeof</a></td></tr><tr><td> <a href="#chapter-six-two">6.2 instanceof</a></td></tr><tr><td> <a href="#chapter-six-three">6.3 constructor</a></td></tr><tr><td> <a href="#chapter-six-four">6.4 Object.prototype.toString.call</a></td></tr><tr><td><a name="catalog-chapter-seven" id="catalog-chapter-seven"></a><a href="#chapter-seven">七 参考文献</a></td></tr><tr><td></td></tr></tbody></table><h2 id="二-var-let-const" tabindex="-1"><a name="chapter-two" id="chapter-two"></a>二 var/let/const <a class="header-anchor" href="#二-var-let-const" aria-hidden="true">#</a></h2><blockquote><p><a href="#chapter-one">返回目录</a></p></blockquote><ul><li><code>var</code>：</li></ul><ol><li><code>var</code> 可以重复声明</li><li>作用域：全局作用域 和 函数作用域</li><li>会进行预解析</li></ol><ul><li><code>let</code>：</li></ul><ol><li>统一作用域下不能重复声明</li><li>作用域：全局作用域 和 块级作用域 <code>{}</code></li><li>不进行预解析</li></ol><ul><li><code>let</code> 和 <code>var</code> 比较：</li></ul><ol><li><code>var</code> 声明的变量只能是全局或者整个函数块的</li><li><code>let</code> 允许声明一个在作用域限制在块级的变量、语句或者表达式（块级作用域）</li><li><code>let</code> 不能重复声明</li><li><code>let</code> 存在临时死区（temporal dead zone）</li><li>let` 不会被预解析（hoisting）</li></ol><ul><li><code>const</code>：</li></ul><ol><li><code>let</code> 有的它也有</li><li>初始化必须赋值</li><li>赋值后不能改动类型</li></ol><h2 id="三-暂时性死区" tabindex="-1"><a name="chapter-three" id="chapter-three"></a>三 暂时性死区 <a class="header-anchor" href="#三-暂时性死区" aria-hidden="true">#</a></h2><blockquote><p><a href="#chapter-one">返回目录</a></p></blockquote><p>只要块级作用域内存在 <code>let</code>/<code>const</code> 命令，它所声明的变量就绑定这个区域，不再受外部的影响。</p><p>在代码块内，使用 <code>let</code>/<code>const</code> 声明变量之前，该变量都是不可用的，所以叫 “暂时性死区”。</p><p>看一道题目：</p><p>下面代码输出什么？</p><div class="language-js"><pre><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token function-variable function">test</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  a<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>下面代码输出什么？</p><div class="language-js"><pre><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token function-variable function">test</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
  a<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><hr><p>第一道题输出：<code>1</code></p><p>第二道题输出：<code>Uncaught ReferenceError: Cannot access &#39;a&#39; before initialization</code></p><p>其原因是在同一个 <code>block</code> 中，<code>let</code> 在后面重新定义的，那么就不能在之前引用该变量。同时，也不能取嵌套外层的值。</p><h2 id="四-函数作用域和块级作用域" tabindex="-1"><a name="chapter-four" id="chapter-four"></a>四 函数作用域和块级作用域 <a class="header-anchor" href="#四-函数作用域和块级作用域" aria-hidden="true">#</a></h2><blockquote><p><a href="#chapter-one">返回目录</a></p></blockquote><ul><li><strong>函数作用域</strong>：在 JavaScript 中定义一个函数，函数内部的变量只能通过函数内部访问，同时它可以修改和影响外部变量。</li><li><strong>块级作用域</strong>：变量在离开定义的块级代码后立即被回收，存在暂时性死区的特性。</li></ul><p>在 ES5 中只有全局作用域和函数作用域，没有块级作用域，这会带来些许麻烦：</p><ol><li>内层变量覆盖外层变量</li><li>循环的变量泄露为全局变量</li></ol><blockquote><p>内层变量覆盖外层变量</p></blockquote><div class="language-js"><pre><code><span class="token keyword">var</span> tmp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tmp<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> tmp <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
</code></pre></div><blockquote><p>循环的变量泄露为全局变量</p></blockquote><div class="language-js"><pre><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
</code></pre></div><p>通过 <code>var</code> 声明的变量或者非严格模式下（non-strict mode）创建的函数声明没有块级作用域。</p><div class="language-js"><pre><code><span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">{</span>
  <span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
</code></pre></div><p>所以，为了解决这个问题，ES6 新增了块级作用域：</p><ul><li>块语句用于组合零个或者多个语句，这个块由一对大括号 <code>{}</code> 界定。</li></ul><blockquote><p>ES5 形成块级作用域的方法</p></blockquote><div class="language-js"><pre><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>ES6 通过 {} 界定</p></blockquote><div class="language-js"><pre><code><span class="token punctuation">{</span>
  <span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 或者 const x = 1;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="五-变量提升和函数提升" tabindex="-1"><a name="chapter-five" id="chapter-five"></a>五 变量提升和函数提升 <a class="header-anchor" href="#五-变量提升和函数提升" aria-hidden="true">#</a></h2><blockquote><p><a href="#chapter-one">返回目录</a></p></blockquote><p>关于为什么进行变量提升和函数提升，这个问题一直没有明确的答案。</p><p>函数提升就是为了解决相互递归的问题，大体上可以解决自下而上的顺序问题。</p><div class="language-js"><pre><code><span class="token comment">// 验证偶数</span>
<span class="token keyword">function</span> <span class="token function">isEven</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token function">isOdd</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">isEven</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>

<span class="token comment">// 验证奇数</span>
<span class="token keyword">function</span> <span class="token function">isOdd</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token function">isEven</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果没有函数提升，而是按照自下而上的顺序，当 <code>isEven</code> 函数被调用时，<code>isOdd</code> 函数还未声明，所以在 <code>isEven</code> 内部无法调用 <code>isOdd</code> 函数。</p><p>而变量提升的缘故，这里就不太清楚了，回答下来就是【设计如此】。</p><h3 id="_5-1-详细讲解：变量提升、函数提升和暂时性死区" tabindex="-1"><a name="chapter-five-one" id="chapter-five-one"></a>5.1 详细讲解：变量提升、函数提升和暂时性死区 <a class="header-anchor" href="#_5-1-详细讲解：变量提升、函数提升和暂时性死区" aria-hidden="true">#</a></h3><blockquote><p><a href="#chapter-one">返回目录</a></p></blockquote><p>那么，变量提升是怎样的呢？</p><div class="language-js"><pre><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
</code></pre></div><p>在这段脚本中，会输出 <code>undefined</code>，为什么？</p><div class="language-js"><pre><code><span class="token keyword">var</span> a<span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
</code></pre></div><p>看上面代码，在 JavaScript 解析的过程中，会将 <code>a</code> 提取到上面进行声明。</p><p>而 <code>console.log(a)</code> 打印的时候，因为 <code>a</code> 声明了但是没有填写值，所以是 <code>undefined</code>。</p><p>而这段代码换成 <code>let</code> 或者 <code>const</code> 语句呢？就会出现 <strong>暂时性死区</strong>。</p><div class="language-js"><pre><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
</code></pre></div><p>输出：</p><div class="language-"><pre><code>VM196:1 Uncaught ReferenceError: Cannot access &#39;a&#39; before initialization
</code></pre></div><p>OK，下面进行 <strong>变量提升和暂时性死区</strong> 小总结：</p><ul><li>在 <code>var</code> 定义的变量前面进行打印，因为变量提升缘故，所以可以打印 <code>undefined</code></li><li>在 <code>let</code>、<code>const</code> 定义的变量前面进行打印，因为暂时性死区问题，所以会报错。</li></ul><p>再看看函数提升：</p><div class="language-js"><pre><code><span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">getFoo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> foo <span class="token operator">=</span> foo <span class="token operator">||</span> <span class="token number">5</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出 5</span>
<span class="token punctuation">}</span>

<span class="token function">getFoo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>记住一句话：</p><ul><li><strong>函数是一等公民</strong></li></ul><p>所以，上面的代码，JavaScript 解析会变成：</p><div class="language-js"><pre><code><span class="token keyword">function</span> <span class="token function">getFoo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> foo<span class="token punctuation">;</span>
  foo <span class="token operator">=</span> foo <span class="token operator">||</span> <span class="token number">5</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> foo<span class="token punctuation">;</span>
foo <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>

<span class="token function">getFoo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>看，这就是 <strong>函数提升</strong>。</p><h3 id="_5-2-题目-1" tabindex="-1"><a name="chapter-five-two" id="chapter-five-two"></a>5.2 题目 1 <a class="header-anchor" href="#_5-2-题目-1" aria-hidden="true">#</a></h3><blockquote><p><a href="#chapter-one">返回目录</a></p></blockquote><div class="language-js"><pre><code><span class="token keyword">function</span> <span class="token function">getFoo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">var</span> <span class="token function-variable function">foo</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">getFoo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>请问上面代码输出什么？</p><hr><div class="language-js"><pre><code><span class="token number">2</span>
<span class="token number">1</span>
<span class="token number">1</span>
</code></pre></div><p>我们将其换成变量和函数提升后的效果便可得知：</p><div class="language-js"><pre><code><span class="token keyword">function</span> <span class="token function">getFoo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> foo<span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>

  <span class="token function-variable function">foo</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>

  <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
<span class="token punctuation">}</span>
<span class="token function">getFoo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_5-3-题目-2" tabindex="-1"><a name="chapter-five-three" id="chapter-five-three"></a>5.3 题目 2 <a class="header-anchor" href="#_5-3-题目-2" aria-hidden="true">#</a></h3><blockquote><p><a href="#chapter-one">返回目录</a></p></blockquote><div class="language-js"><pre><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;a&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;aa&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>请问上面代码输出什么？</p><hr><p>答案：</p><div class="language-js"><pre><code><span class="token punctuation">[</span>Function<span class="token operator">:</span> a<span class="token punctuation">]</span>
<span class="token number">100</span>
Uncaught TypeError<span class="token operator">:</span> a is not a <span class="token keyword">function</span>
</code></pre></div><h3 id="_5-4-题目-3" tabindex="-1"><a name="chapter-five-four" id="chapter-five-four"></a>5.4 题目 3 <a class="header-anchor" href="#_5-4-题目-3" aria-hidden="true">#</a></h3><blockquote><p><a href="#chapter-one">返回目录</a></p></blockquote><div class="language-js"><pre><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>请问上面代码输出什么？</p><hr><p>答案：1</p><h3 id="_5-5-题目-4" tabindex="-1"><a name="chapter-five-five" id="chapter-five-five"></a>5.5 题目 4 <a class="header-anchor" href="#_5-5-题目-4" aria-hidden="true">#</a></h3><blockquote><p><a href="#chapter-one">返回目录</a></p></blockquote><div class="language-js"><pre><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">3</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">8</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>请问上面代码输出什么？</p><hr><p>答案：8</p><h3 id="_5-6-题目-5" tabindex="-1"><a name="chapter-five-six" id="chapter-five-six"></a>5.6 题目 5 <a class="header-anchor" href="#_5-6-题目-5" aria-hidden="true">#</a></h3><blockquote><p><a href="#chapter-one">返回目录</a></p></blockquote><div class="language-js"><pre><code><span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">n</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">foo</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">.</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
  foo<span class="token punctuation">.</span>n <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
  foo <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">n</span><span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">.</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">.</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>请问上面代码输出什么？</p><ul><li>A：1 2 3</li><li>B：undefined 2 1</li><li>C：报错</li><li>D：1 2 1</li></ul><hr><p>答案：</p><div class="language-js"><pre><code><span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">n</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">foo</span><span class="token punctuation">)</span><span class="token punctuation">{</span>            <span class="token comment">// 形参 foo 同实参 foo 一样指向同一片内存空间，这个空间里的 n 的值为 1</span>
    <span class="token keyword">var</span> foo<span class="token punctuation">;</span>               <span class="token comment">// 优先级低于形参，无效。</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">.</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 输出 1</span>
    foo<span class="token punctuation">.</span>n <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>             <span class="token comment">// 形参与实参 foo 指向的内存空间里的 n 的值被改为 3</span>
    foo <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">n</span><span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>        <span class="token comment">// 形参 foo 指向了新的内存空间，里面 n 的值为 2.</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">.</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 输出新的内存空间的 n 的值</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">.</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">// 实参 foo 的指向还是原来的内存空间，里面的 n 的值为 3.</span>
</code></pre></div><h2 id="六-判断变量" tabindex="-1"><a name="chapter-six" id="chapter-six"></a>六 判断变量 <a class="header-anchor" href="#六-判断变量" aria-hidden="true">#</a></h2><blockquote><p><a href="#chapter-one">返回目录</a></p></blockquote><p>JavaScript 判断变量的方式有：</p><ul><li><code>typeof(variable)</code></li><li><code>variable instanceof Array</code></li><li><code>variable.constructor = Array</code></li><li><code>Object.prototype.toString.call(variable)</code></li></ul><p>它们都有哪些区别呢？</p><h3 id="_6-1-typeof" tabindex="-1"><a name="chapter-six-one" id="chapter-six-one"></a>6.1 typeof <a class="header-anchor" href="#_6-1-typeof" aria-hidden="true">#</a></h3><blockquote><p><a href="#chapter-one">返回目录</a></p></blockquote><div class="language-js"><pre><code><span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">&#39;abcdef&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> bool <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> json <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;jsliang&#39;</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">25</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token function-variable function">func</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;this is function&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token keyword">var</span> und <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> nul <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^[a-zA-Z]{5,20}$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
<span class="token keyword">var</span> error <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
  <span class="token keyword">typeof</span> num<span class="token punctuation">,</span> <span class="token comment">// number</span>
  <span class="token keyword">typeof</span> str<span class="token punctuation">,</span> <span class="token comment">// string</span>
  <span class="token keyword">typeof</span> bool<span class="token punctuation">,</span> <span class="token comment">// boolean</span>
  <span class="token keyword">typeof</span> arr<span class="token punctuation">,</span> <span class="token comment">// object</span>
  <span class="token keyword">typeof</span> json<span class="token punctuation">,</span> <span class="token comment">// object</span>
  <span class="token keyword">typeof</span> func<span class="token punctuation">,</span> <span class="token comment">// function</span>
  <span class="token keyword">typeof</span> und<span class="token punctuation">,</span> <span class="token comment">// undefined</span>
  <span class="token keyword">typeof</span> nul<span class="token punctuation">,</span> <span class="token comment">// object</span>
  <span class="token keyword">typeof</span> date<span class="token punctuation">,</span> <span class="token comment">// object</span>
  <span class="token keyword">typeof</span> reg<span class="token punctuation">,</span> <span class="token comment">// object</span>
  <span class="token keyword">typeof</span> error<span class="token punctuation">,</span> <span class="token comment">// object</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>typeof</code> 能区分的有：</p><ul><li><code>number</code></li><li><code>string</code></li><li><code>boolean</code></li><li><code>undefined</code></li><li><code>function</code></li></ul><p>检测其他类型的时候，都返回 <code>object</code>，不太稳定。</p><p>补充：</p><div class="language-js"><pre><code><span class="token keyword">typeof</span> <span class="token number">NaN</span><span class="token punctuation">;</span> <span class="token comment">// number</span>
<span class="token keyword">typeof</span> <span class="token number">10n</span><span class="token punctuation">;</span> <span class="token comment">// bigint</span>
<span class="token keyword">typeof</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// symbol</span>
</code></pre></div><ul><li><code>NaN</code> 返回为 <code>number</code></li><li><code>10n</code> 是 <code>BigInt</code> 的表示方法，在数字后面追加 <code>n</code> 表示 <code>BigInt</code>，或者 <code>BigInt(10)</code> 也是一样的。</li><li><code>Symbol()</code> 就是 <code>Symbol</code></li></ul><h3 id="_6-2-instanceof" tabindex="-1"><a name="chapter-six-two" id="chapter-six-two"></a>6.2 instanceof <a class="header-anchor" href="#_6-2-instanceof" aria-hidden="true">#</a></h3><blockquote><p><a href="#chapter-one">返回目录</a></p></blockquote><p><code>instanceof</code> 判断原型链指向，我们可以看一下它的实现原理：</p><div class="language-js"><pre><code><span class="token keyword">function</span> <span class="token function">instanceOf</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 通过 typeof 判断基本类型</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> a <span class="token operator">!==</span> <span class="token string">&#39;object&#39;</span> <span class="token operator">||</span> b <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// getPrototypeOf 是 Object 自带的一个方法</span>
  <span class="token comment">// 可以拿到参数的原型对象</span>
  <span class="token keyword">let</span> proto <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> prototype <span class="token operator">=</span> b<span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>

  <span class="token comment">// 从当前 __proto__ 开始查找</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>proto<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
    <span class="token comment">// 如果找到 null 还没有找到，返回 false</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>proto <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 如果 a.__proto__.xxx === b.prototype，返回 true</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>proto <span class="token operator">===</span> prototype<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 进一步迭代</span>
    proto <span class="token operator">=</span> proto<span class="token punctuation">.</span>__proto__<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>instanceof</code> 就是原型链的查找过程。</p><div class="language-js"><pre><code><span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">&#39;abcdef&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> bool <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> json <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;jsliang&#39;</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">25</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token function-variable function">func</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;this is function&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token keyword">var</span> und <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> nul <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^[a-zA-Z]{5,20}$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
<span class="token keyword">var</span> error <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
  num <span class="token keyword">instanceof</span> <span class="token class-name">Number</span><span class="token punctuation">,</span> <span class="token comment">// false</span>
  str <span class="token keyword">instanceof</span> <span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token comment">// false</span>
  bool <span class="token keyword">instanceof</span> <span class="token class-name">Boolean</span><span class="token punctuation">,</span> <span class="token comment">// false</span>
  und <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">,</span> <span class="token comment">// false</span>
  nul <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">,</span> <span class="token comment">// false</span>
  arr <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">,</span> <span class="token comment">// true</span>
  json <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">,</span> <span class="token comment">// true</span>
  func <span class="token keyword">instanceof</span> <span class="token class-name">Function</span><span class="token punctuation">,</span> <span class="token comment">// true</span>
  date <span class="token keyword">instanceof</span> <span class="token class-name">Date</span><span class="token punctuation">,</span> <span class="token comment">// true</span>
  reg <span class="token keyword">instanceof</span> <span class="token class-name">RegExp</span><span class="token punctuation">,</span> <span class="token comment">// true</span>
  error <span class="token keyword">instanceof</span> <span class="token class-name">Error</span><span class="token punctuation">,</span> <span class="token comment">// true</span>
<span class="token punctuation">)</span>
</code></pre></div><p>保险起见，<code>instanceof</code> 能判断的有：</p><ul><li><code>Array</code></li><li><code>Function</code></li><li><code>Date</code></li><li><code>RegExp</code></li><li><code>Error</code></li></ul><p>其他的不太能确定。</p><h3 id="_6-3-constructor" tabindex="-1"><a name="chapter-six-three" id="chapter-six-three"></a>6.3 constructor <a class="header-anchor" href="#_6-3-constructor" aria-hidden="true">#</a></h3><blockquote><p><a href="#chapter-one">返回目录</a></p></blockquote><div class="language-js"><pre><code><span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">&#39;abcdef&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> bool <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> json <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;jsliang&#39;</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">25</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token function-variable function">func</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;this is function&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token keyword">var</span> und <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> nul <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^[a-zA-Z]{5,20}$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
<span class="token keyword">var</span> error <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>
<span class="token keyword">var</span> Tom <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
  <span class="token class-name">Tom</span><span class="token punctuation">.</span>constructor <span class="token operator">===</span> Person<span class="token punctuation">,</span>
  num<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Number<span class="token punctuation">,</span>
  str<span class="token punctuation">.</span>constructor <span class="token operator">===</span> String<span class="token punctuation">,</span>
  bool<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Boolean<span class="token punctuation">,</span>
  arr<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Array<span class="token punctuation">,</span>
  json<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Object<span class="token punctuation">,</span>
  func<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Function<span class="token punctuation">,</span>
  date<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Date<span class="token punctuation">,</span>
  reg<span class="token punctuation">.</span>constructor <span class="token operator">===</span> RegExp<span class="token punctuation">,</span>
  error<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Error
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>得到的所有结果都是 <code>true</code>，除了 <code>undefined</code> 和 <code>null</code>，其他类型基本可以通过 <code>constructor</code> 判断。</p><p>不过因为 <code>constructor</code> 的属性是可以被修改的，可能导致检测出的结果不正确。</p><h3 id="_6-4-object-prototype-tostring-call" tabindex="-1"><a name="chapter-six-four" id="chapter-six-four"></a>6.4 Object.prototype.toString.call <a class="header-anchor" href="#_6-4-object-prototype-tostring-call" aria-hidden="true">#</a></h3><blockquote><p><a href="#chapter-one">返回目录</a></p></blockquote><div class="language-js"><pre><code><span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">&#39;abcdef&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> bool <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> json <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;jsliang&#39;</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">25</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token function-variable function">func</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;this is function&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token keyword">var</span> und <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> nul <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^[a-zA-Z]{5,20}$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
<span class="token keyword">var</span> error <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
  <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// [object Number]</span>
  <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// [object String]</span>
  <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>bool<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// [object Boolean]</span>
  <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// [object Array]</span>
  <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>json<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// [object Object]</span>
  <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>func<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// [object Function]</span>
  <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>und<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// [object Undefined]</span>
  <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>nul<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// [object Null]</span>
  <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>date<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// [object Date]</span>
  <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>reg<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// [object RegExp]</span>
  <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// [object Error]</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>一个完美的判断方法，可以检测上面提到的所有类型，只需要将它的结果 <code>result.slice(8, -1)</code> 就能得到具体的类型。</p><h2 id="七-参考文献" tabindex="-1"><a name="chapter-seven" id="chapter-seven"></a>七 参考文献 <a class="header-anchor" href="#七-参考文献" aria-hidden="true">#</a></h2><blockquote><p><a href="#chapter-one">返回目录</a></p></blockquote><ul><li>[x] <a href="https://www.cnblogs.com/liuhe688/p/5891273.html" target="_blank" rel="noopener noreferrer">JavaScript: 变量提升和函数提升</a>【阅读建议：10min】</li><li>[x] <a href="https://blog.csdn.net/wu_xianqiang/article/details/78966755" target="_blank" rel="noopener noreferrer">变量提升必须注意的问题</a>【阅读建议：5min】</li><li>[x] <a href="https://blog.csdn.net/silence_xiang/article/details/106784692" target="_blank" rel="noopener noreferrer">笔试题-Js前端变量提升的问题</a>【阅读建议：5min】</li><li>[x] <a href="https://www.cnblogs.com/luqin/p/5164132.html" target="_blank" rel="noopener noreferrer">关于JS变量提升的一些坑</a>【阅读建议：5min】</li><li>[x] <a href="https://www.cnblogs.com/zhangruiqi/p/8027338.html" target="_blank" rel="noopener noreferrer">JS 中对变量类型的判断</a>【阅读建议：10min】</li><li>[x] <a href="https://www.php.cn/js-tutorial-408430.html" target="_blank" rel="noopener noreferrer">js中块级作用域以及函数作用域之间有什么区别？（代码解析）</a>【阅读建议：5min】</li></ul><hr><blockquote><p>jsliang 的文档库由 <a href="https://github.com/LiangJunrong" target="_blank" rel="noopener noreferrer">梁峻荣</a> 采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">知识共享 署名-非商业性使用-相同方式共享 4.0 国际 许可协议</a> 进行许可。<br>基于 <a href="https://github.com/LiangJunrong/document-library" target="_blank" rel="noopener noreferrer">https://github.com/LiangJunrong/document-library</a> 上的作品创作。<br>本许可协议授权之外的使用权限可以从 <a href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/" target="_blank" rel="noopener noreferrer">https://creativecommons.org/licenses/by-nc-sa/2.5/cn/</a> 处获得。</p></blockquote></div></div><footer class="page-footer" data-v-25a2faf4 data-v-a9294842><div class="edit" data-v-a9294842><div class="edit-link" data-v-a9294842 data-v-49af3ad2><!----></div></div><div class="updated" data-v-a9294842><!----></div></footer><div class="next-and-prev-link" data-v-25a2faf4 data-v-178f5e5d><div class="container" data-v-178f5e5d><div class="prev" data-v-178f5e5d><a class="link" href="/js/closure" data-v-178f5e5d><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon icon-prev" data-v-178f5e5d><path d="M19,11H7.4l5.3-5.3c0.4-0.4,0.4-1,0-1.4s-1-0.4-1.4,0l-7,7c-0.1,0.1-0.2,0.2-0.2,0.3c-0.1,0.2-0.1,0.5,0,0.8c0.1,0.1,0.1,0.2,0.2,0.3l7,7c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3c0.4-0.4,0.4-1,0-1.4L7.4,13H19c0.6,0,1-0.4,1-1S19.6,11,19,11z"></path></svg><span class="text" data-v-178f5e5d>闭包</span></a></div><div class="next" data-v-178f5e5d><a class="link" href="/framework/mvvm" data-v-178f5e5d><span class="text" data-v-178f5e5d>MVVM</span><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon icon-next" data-v-178f5e5d><path d="M19.9,12.4c0.1-0.2,0.1-0.5,0-0.8c-0.1-0.1-0.1-0.2-0.2-0.3l-7-7c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4l5.3,5.3H5c-0.6,0-1,0.4-1,1s0.4,1,1,1h11.6l-5.3,5.3c-0.4,0.4-0.4,1,0,1.4c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l7-7C19.8,12.6,19.9,12.5,19.9,12.4z"></path></svg></a></div></div></div><!--[--><!--]--></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"doc_all-of-frontend-yck.md\":\"2a6753b7\",\"doc_frontend-roadmap-ssh.md\":\"e42445c4\",\"doc_index.md\":\"9a432236\",\"framework_mvvm.md\":\"cf37a2d3\",\"framework_router.md\":\"3c17b725\",\"framework_vitual-dom.md\":\"be8d6094\",\"index.md\":\"560c1cb4\",\"js_closure.md\":\"a88a6beb\",\"js_default.md\":\"734e29fe\",\"js_echarts.md\":\"2a48ce64\",\"js_prototype.md\":\"6b8a1c69\",\"js_variable.md\":\"dc296ee9\",\"network_http.md\":\"d512ffdf\",\"network_process-from-entering-url-to-page-load-completion.md\":\"ab55c12f\",\"network_rendering-principle.md\":\"c3559841\",\"react_refactor-component.md\":\"336a1c54\"}")</script>
    <script type="module" async src="/assets/app.bbe159dc.js"></script>
    
  </body>
</html>