<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>原型和原型链 | 奔跑吧，俊！</title>
    <meta name="description" content="A running Jun">
    <link rel="stylesheet" href="/assets/style.cb20e7cf.css">
    <link rel="modulepreload" href="/assets/Home.2c6334a3.js">
    <link rel="modulepreload" href="/assets/AlgoliaSearchBox.b7f3b78b.js">
    <link rel="modulepreload" href="/assets/app.bbe159dc.js">
    <link rel="modulepreload" href="/assets/js_default.md.734e29fe.lean.js">
    
    <meta name="twitter:title" content="原型和原型链 | 奔跑吧，俊！">
  <meta property="og:title" content="原型和原型链 | 奔跑吧，俊！">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header class="nav-bar" data-v-5f594917><div class="sidebar-button" data-v-5f594917><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div><a class="nav-bar-title" href="/" aria-label="奔跑吧，俊！, back to home" data-v-5f594917 data-v-100925b7><!----> 奔跑吧，俊！</a><div class="flex-grow" data-v-5f594917></div><div class="nav" data-v-5f594917><nav class="nav-links" data-v-5f594917 data-v-a32cf202><!--[--><div class="item" data-v-a32cf202><div class="nav-link" data-v-a32cf202 data-v-c15a9f08><a class="item active" href="/" data-v-c15a9f08>JavaScript <!----></a></div></div><div class="item" data-v-a32cf202><div class="nav-link" data-v-a32cf202 data-v-c15a9f08><a class="item" href="/doc/" data-v-c15a9f08>文章 <!----></a></div></div><div class="item" data-v-a32cf202><div class="nav-link" data-v-a32cf202 data-v-c15a9f08><a class="item" href="/react/" data-v-c15a9f08>React <!----></a></div></div><!--]--><!----><div class="item" data-v-a32cf202><div class="nav-link" data-v-a32cf202 data-v-c15a9f08><a class="item isExternal" href="https://github.com/sooia/vitepress" target="_blank" rel="noopener noreferrer" data-v-c15a9f08>GitHub <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-c15a9f08><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav></div><!--[--><!--[--><div class="algolia-search-box" id="docsearch"></div><!--]--><!--]--></header><aside class="sidebar" data-v-26e9480e><nav class="nav-links nav" data-v-26e9480e data-v-a32cf202><!--[--><div class="item" data-v-a32cf202><div class="nav-link" data-v-a32cf202 data-v-c15a9f08><a class="item active" href="/" data-v-c15a9f08>JavaScript <!----></a></div></div><div class="item" data-v-a32cf202><div class="nav-link" data-v-a32cf202 data-v-c15a9f08><a class="item" href="/doc/" data-v-c15a9f08>文章 <!----></a></div></div><div class="item" data-v-a32cf202><div class="nav-link" data-v-a32cf202 data-v-c15a9f08><a class="item" href="/react/" data-v-c15a9f08>React <!----></a></div></div><!--]--><!----><div class="item" data-v-a32cf202><div class="nav-link" data-v-a32cf202 data-v-c15a9f08><a class="item isExternal" href="https://github.com/sooia/vitepress" target="_blank" rel="noopener noreferrer" data-v-c15a9f08>GitHub <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-c15a9f08><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav><!--[--><!--]--><ul class="sidebar-links" data-v-26e9480e><!--[--><li class="sidebar-link"><p class="sidebar-link-item">JavaScript</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/js/FE">前端知识</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/js/echarts">ECharts配置</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/js/prototype">原型和原型链</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/js/closure">闭包</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/js/variable">变量</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">框架</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/framework/mvvm">MVVM</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/framework/vitual-dom">虚拟DOM</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/framework/router">路由</a><!----></li></ul></li><li class="sidebar-link"><p class="sidebar-link-item">网络</p><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="/network/rendering-principle">浏览器的渲染机制</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/network/process-from-entering-URL-to-page-load-completion">从输入 URL 到页面加载完成的过程</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="/network/http">HTTP</a><!----></li></ul></li><!--]--></ul><!--[--><!--]--></aside><div class="sidebar-mask"></div><main class="page" data-v-25a2faf4><div class="container" data-v-25a2faf4><!--[--><!--]--><div style="position:relative;" class="content" data-v-25a2faf4><div><h1 id="原型和原型链" tabindex="-1">原型和原型链 <a class="header-anchor" href="#原型和原型链" aria-hidden="true">#</a></h1><h2 id="概念" tabindex="-1">概念 <a class="header-anchor" href="#概念" aria-hidden="true">#</a></h2><p>JavaScript只有一种结构：对象。每个实例对象都有一个私有属性 <code>_proto_</code>，指向它的构造函数的原型对象<code>prototype</code>。该原型对象也有自己的原型对象<code>_proto_</code>。层层向上，知道一个对象的原型对象为<code>null</code>。<code>null</code>没有原型，并作为原型链的最后一个节点。</p><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Inheritance_and_the_prototype_chain" target="_blank" rel="noopener noreferrer">继承与原型链 - JavaScript | MDN (mozilla.org)</a></p><h1 id="indexof-和-findindex" tabindex="-1">indexOf 和 findIndex <a class="header-anchor" href="#indexof-和-findindex" aria-hidden="true">#</a></h1><h2 id="indexof" tabindex="-1">indexOf <a class="header-anchor" href="#indexof" aria-hidden="true">#</a></h2><blockquote><p>Array.prototype.indexOf()</p><p>indexOf() 方法返回在数组中可以找到的第一个给定元素的第一个索引，如果不存在，则返回 -1.</p></blockquote><p>例如：</p><div class="language-typescript"><pre><code><span class="token keyword">const</span> sister <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&#39;a&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;b&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;c&#39;</span><span class="token punctuation">]</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sister<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&#39;b&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// -1</span>
</code></pre></div><p>请注意：<code>indexOf()</code> 使用严格等号来比较元素。所以，<code>indexOf</code> 更多的是用于查找基本类型，如果是对象类型，则是判断是否是同一对象的引用。</p><h2 id="findindex" tabindex="-1">findIndex <a class="header-anchor" href="#findindex" aria-hidden="true">#</a></h2><blockquote><p>Array.prototype.findIndex()</p><p>findIndex() 方法返回数组中满足提供测试函数的第一个元素的索引。若没有找到对应的元素，则返回 -1</p></blockquote><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/findIndex" target="_blank" rel="noopener noreferrer">Array.prototype.findIndex() - JavaScript | MDN (mozilla.org)</a></p><div class="language-javascript"><pre><code><span class="token keyword">const</span> sisters <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> <span class="token function-variable function">isLargerNumber</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> element <span class="token operator">&gt;</span> <span class="token number">13</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sisters<span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span>isLargerNumber<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 3</span>
</code></pre></div><p><code>findIndex()</code>期望回调函数作为第一个参数，如果你需要非基本类型数组（例如对象的索引），或者你的查找条件更复杂，可以使用这个方法</p><h1 id="闭包" tabindex="-1">闭包 <a class="header-anchor" href="#闭包" aria-hidden="true">#</a></h1><h2 id="什么是闭包" tabindex="-1">什么是闭包 <a class="header-anchor" href="#什么是闭包" aria-hidden="true">#</a></h2><p>闭包是能够读取其他函数作用域变量的函数。</p><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Closures" target="_blank" rel="noopener noreferrer">闭包 - JavaScript | MDN (mozilla.org)</a></p><div class="language-javascript"><pre><code><span class="token keyword">function</span> <span class="token constant">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token constant">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token constant">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="闭包的特征" tabindex="-1">闭包的特征 <a class="header-anchor" href="#闭包的特征" aria-hidden="true">#</a></h3><ul><li>函数内再嵌套函数</li><li>内部函数可以引用外层的参数和变量</li><li>参数和变量不会被垃圾回收制回收</li></ul><h1 id="继承" tabindex="-1">继承 <a class="header-anchor" href="#继承" aria-hidden="true">#</a></h1><h2 id="es5-继承" tabindex="-1">ES5 继承 <a class="header-anchor" href="#es5-继承" aria-hidden="true">#</a></h2><div class="language-typescript"><pre><code><span class="token keyword">function</span> <span class="token function">SuperType</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 属性</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span> name <span class="token operator">=</span> <span class="token string">&#39;SuperType&#39;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 原型方法</span>
SuperType<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h1 id="es6" tabindex="-1">ES6 <a class="header-anchor" href="#es6" aria-hidden="true">#</a></h1><h2 id="数组解构" tabindex="-1">数组解构 <a class="header-anchor" href="#数组解构" aria-hidden="true">#</a></h2><div class="language-"><pre><code>let [a, b, c] = [1, 2, 3] // a: 1, b: 2, c: 3
let [d, [e], f] = [1, [2], 3] // 嵌套数组解构 d: 1, e: 2, f: 3
let [g, ...h] = [1, 2, 3] // 数组拆分 g: 1, h: [ 2, 3]
let [i, , j] = [ 1, 2, 3] // 跳跃解构 i: 1, j: 3
let [k, l] = [1, 2, 3] // 局部解构 k: 1, l: 2
</code></pre></div><h1 id="网络协议" tabindex="-1">网络协议 <a class="header-anchor" href="#网络协议" aria-hidden="true">#</a></h1><p>网络分层分为两种： OSI模型和 TCP/IP模型</p><p>OSI模型： 应用层 Application、表示层 Presentation 、会话层 Session 、传输层 Transport 、网络层 Network 、数据链路层 Data Link、物理层 Physical</p><p>TCP/IP模型：应用层 Application 、传输层Host-to-Host Transport、互联网层 Internet、网络接口层 Network Interface</p><h1 id="函数的防抖和节流" tabindex="-1">函数的防抖和节流 <a class="header-anchor" href="#函数的防抖和节流" aria-hidden="true">#</a></h1><h2 id="防抖debounce" tabindex="-1">防抖<code>debounce</code> <a class="header-anchor" href="#防抖debounce" aria-hidden="true">#</a></h2><ul><li>多次触发，只在最后一次触发时，执行目标函数。</li></ul><h2 id="节流-throttle" tabindex="-1">节流 <code>throttle</code> <a class="header-anchor" href="#节流-throttle" aria-hidden="true">#</a></h2><p>限制目标函数调用的频率，比如1秒不能调用2次。</p><h2 id="箭头函数与普通函数的区别" tabindex="-1">箭头函数与普通函数的区别 <a class="header-anchor" href="#箭头函数与普通函数的区别" aria-hidden="true">#</a></h2><ul><li>语法更加简洁、清晰</li><li>箭头函数不会创建自己的this，所以它没有自己的this，它只会从自己的作用域链的上一层继承this。</li><li>不能作为构造函数使用</li><li>没有自己的arguments对象</li><li>没有原型prototype</li><li>不能用作Generator函数，不能使用yield关键字</li></ul><h2 id="new-实例化对象的过程" tabindex="-1">new 实例化对象的过程 <a class="header-anchor" href="#new-实例化对象的过程" aria-hidden="true">#</a></h2><ul><li>创建一个新的空对象</li><li>将新对象的 <code>__proto__</code> 指向构造函数的prototype</li><li>将构造函数中this指向新对象（借助 call/apply）</li><li>判断构造函数的返回值</li><li>设置了返回值：</li><li>若返回值为引用值，则返回引用值；若返回值为原始数据，则返回新对象；未设置返回值：返回新对象。</li></ul><div class="language-js"><pre><code><span class="token keyword">function</span> <span class="token function">newFn</span> <span class="token punctuation">(</span><span class="token parameter">Fn<span class="token punctuation">,</span> params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 创建一个新的空对象 instance</span>
    <span class="token keyword">const</span> instance <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

    <span class="token comment">// 将 instance 的 __proto__ 属性指向构造函数的原型（Fn.prototype）</span>
    instance<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> <span class="token class-name">Fn</span><span class="token punctuation">.</span>prototype
    
    <span class="token keyword">const</span> instance <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Fn</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span>
    <span class="token comment">// 以 instance 来调用执行构造函数（借助 call/apply）</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">Fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>instance<span class="token punctuation">,</span> params<span class="token punctuation">)</span>

    <span class="token comment">// 判断构造函数的返回值，返回 instance 或函数返回值（当构造函数返回值为 object 时）</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>result <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> result <span class="token operator">===</span> <span class="token string">&#39;object&#39;</span> <span class="token operator">||</span> <span class="token keyword">typeof</span> result <span class="token operator">===</span> <span class="token string">&#39;function&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">?</span> result <span class="token operator">:</span> instance
<span class="token punctuation">}</span>

</code></pre></div><h2 id="重排和重绘" tabindex="-1">重排和重绘 <a class="header-anchor" href="#重排和重绘" aria-hidden="true">#</a></h2><ul><li><a href="https://juejin.cn/post/6844904083212468238" target="_blank" rel="noopener noreferrer">https://juejin.cn/post/6844904083212468238</a></li><li><a href="https://imweb.io/topic/5c2206a7611a25cc7bf1d848" target="_blank" rel="noopener noreferrer">https://imweb.io/topic/5c2206a7611a25cc7bf1d848</a></li></ul></div></div><footer class="page-footer" data-v-25a2faf4 data-v-a9294842><div class="edit" data-v-a9294842><div class="edit-link" data-v-a9294842 data-v-49af3ad2><!----></div></div><div class="updated" data-v-a9294842><!----></div></footer><!----><!--[--><!--]--></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"doc_all-of-frontend-yck.md\":\"2a6753b7\",\"doc_frontend-roadmap-ssh.md\":\"e42445c4\",\"doc_index.md\":\"9a432236\",\"framework_mvvm.md\":\"cf37a2d3\",\"framework_router.md\":\"3c17b725\",\"framework_vitual-dom.md\":\"be8d6094\",\"index.md\":\"560c1cb4\",\"js_closure.md\":\"a88a6beb\",\"js_default.md\":\"734e29fe\",\"js_echarts.md\":\"2a48ce64\",\"js_prototype.md\":\"6b8a1c69\",\"js_variable.md\":\"dc296ee9\",\"network_http.md\":\"d512ffdf\",\"network_process-from-entering-url-to-page-load-completion.md\":\"ab55c12f\",\"network_rendering-principle.md\":\"c3559841\",\"react_refactor-component.md\":\"336a1c54\"}")</script>
    <script type="module" async src="/assets/app.bbe159dc.js"></script>
    
  </body>
</html>